<!DOCTYPE html>
<html>
    <head>
        <title>Password Generator/Checker</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Deca|Lexend+Exa&display=swap">
        <script src="script.js"></script>
    </head>
    <body>
        <center>
        <div class="main-box">

            <h2>Password Check</h2>
            <input type="text" id="box1">
            <button onclick="check()">Check password</button>
            <div >
                <h3 id="results"></h3>
            </div>
            <hr/>
            <h2> Password Generator</h2>
            <button onclick="generate()">Create secure password</button>
            <h3 id="password"></h3>

        </div>
        </center>
    </body>
</html>